#!/bin/bash

### //////////////////////////////////////////////////////
####  methods to support install code ####

print-header () {
   echo ""
   echo ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>"
   echo "$1"
   echo ""
}

start-section () {
   echo ""
   echo ">>@ $1 $2 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>"

}

validate-and-refresh-brew() {
    print-header "ensure requirements for installation"

    if ! is-package-installed brew ; then
        echo "**********"
        echo "homebrew is required to run this script"
        echo "     install it before running this script"
        exit 0
    fi

    echo "refreshing snap..."
    sudo brew refresh
}

#echo "updating apt-get..."
#sudo apt-get -y update


is-package-installed () {

  ver="--version"
  if [[ $2 != '' ]]; then
    ver=$2
  fi

  if ! command -v $1 $ver >/dev/null; then
     return 1
  fi

  show-version $1 "$ver"
  return 0
}

is-service-installed () {
    
  if ! brew services list | grep -q "$1"; then
     return 1
  fi

  return 0
}



does-app-exist () {
  if ! brew info $1 >/dev/null; then
     return 1
  fi
  show-loc $1
  return 0

}

install () {
    echo ""
    echo "!!!!!!!!!!! $1 install start !!!!!!!!!!!!!"
    echo "exec: brew install $1 $2"
   
    brew install $1 $2
   
    echo "~~~~~~~~~~~ $1 install end  ~~~~~~~~~~~~~~"
    echo ""
}

install-gem () {
    echo ""
    echo "!!!!!!!!!!! $1 install start !!!!!!!!!!!!!"
    echo "exec: sudo gem install $1 $2"
   
    sudo gem install $1 $2

    echo "~~~~~~~~~~~ $1 install end  ~~~~~~~~~~~~~~"
    echo ""
}

install-npm () {
    echo ""
    echo "!!!!!!!!!!! $1 install start !!!!!!!!!!!!!"
    echo "exec: sudo npm -g install $1 $2"
   
    sudo npm -g install $1 $2

    echo "~~~~~~~~~~~ $1 install end  ~~~~~~~~~~~~~~"
    echo ""
}

show-service () {
    echo "brew service : $1"
    return 0
}


show-version () {

  ver="--version"
  if [[ $2 != '' ]]; then
    ver=$2
  fi
  fmt="%-19s%s%-69s\n"
  version=$($1 $ver 2> /dev/null | head -1)

  printf "$fmt" " $1" ": " "$version"
  return 0

}

show-loc () {

  fmt="%-19s%s%s\n"
  printf "$fmt" " $1" ": " "$(brew info $1 | head -1 )"
  return 0

}

### end of utlity-methods.shinc #####

